plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.navneet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.2"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Telegram Bot
    implementation 'org.telegram:telegrambots-longpolling:7.11.0'
    implementation 'org.telegram:telegrambots-client:7.11.0'

    // Spring AI - Anthropic (Claude)
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    // Spring AI - MCP Client
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    // Rate Limiting
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'

    // Caffeine Cache for TTL eviction
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
